for cpu[0] number of ways alloted is/are = 8
for cpu[1] number of ways alloted is/are = 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 40000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hello-2233/final_chamsim/ChampSim/dpc3_traces/bzip2_259B.trace.xz
CPU 1 runs /home/hello-2233/final_chamsim/ChampSim/dpc3_traces/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000004 cycles: 1617562 (Simulation time: 0 hr 0 min 17 sec) 
Warmup complete CPU 1 instructions: 5128642 cycles: 1617561 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5692174 heartbeat IPC: 1.7568 cumulative IPC: 1.22711 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 10812594 heartbeat IPC: 0.924848 cumulative IPC: 0.529782 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 29935463 heartbeat IPC: 0.522934 cumulative IPC: 0.525158 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 34006967 heartbeat IPC: 0.353172 cumulative IPC: 0.463114 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 48565973 heartbeat IPC: 0.536754 cumulative IPC: 0.529759 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 52144697 heartbeat IPC: 0.551337 cumulative IPC: 0.494784 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 67005849 heartbeat IPC: 0.542303 cumulative IPC: 0.533297 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 68192556 heartbeat IPC: 0.623136 cumulative IPC: 0.525723 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 40000000 cycles: 71490291 cumulative IPC: 0.559517 (Simulation time: 0 hr 3 min 14 sec) 
Finished CPU 1 instructions: 40000000 cycles: 74258435 cumulative IPC: 0.538659 (Simulation time: 0 hr 3 min 22 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.574988 instructions: 42697718 cycles: 74258434
L1D TOTAL     ACCESS:    8615517  HIT:    8223895  MISS:     391622
L1D LOAD      ACCESS:    4594004  HIT:    4249950  MISS:     344054
L1D RFO       ACCESS:    4021513  HIT:    3973945  MISS:      47568
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8321460  HIT:    8321316  MISS:        144
L1I LOAD      ACCESS:    8321460  HIT:    8321316  MISS:        144
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     488600  HIT:     235668  MISS:     252932
L2C LOAD      ACCESS:     344196  HIT:     130568  MISS:     213628
L2C RFO       ACCESS:      47567  HIT:       8281  MISS:      39286
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      96837  HIT:      96819  MISS:         18
LLC TOTAL     ACCESS:     335955  HIT:     103003  MISS:     232952
LLC LOAD      ACCESS:     213628  HIT:      42795  MISS:     170833
LLC RFO       ACCESS:      39286  HIT:       1206  MISS:      38080
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      83041  HIT:      59002  MISS:      24039

CPU 1 cumulative IPC: 0.538659 instructions: 40000000 cycles: 74258435
L1D TOTAL     ACCESS:    6208258  HIT:    4254838  MISS:    1953420
L1D LOAD      ACCESS:    2149029  HIT:    1853030  MISS:     295999
L1D RFO       ACCESS:    4059229  HIT:    2401808  MISS:    1657421
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6000408  HIT:    6000408  MISS:          0
L1I LOAD      ACCESS:    6000408  HIT:    6000408  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3610840  HIT:    2426924  MISS:    1183916
L2C LOAD      ACCESS:     295999  HIT:          0  MISS:     295999
L2C RFO       ACCESS:    1657421  HIT:     769540  MISS:     887881
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1657420  HIT:    1657384  MISS:         36
LLC TOTAL     ACCESS:    2071980  HIT:     888128  MISS:    1183852
LLC LOAD      ACCESS:     295999  HIT:          0  MISS:     295999
LLC RFO       ACCESS:     887881  HIT:         64  MISS:     887817
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     888100  HIT:     888064  MISS:         36

Region of Interest Statistics

CPU 0 cumulative IPC: 0.559517 instructions: 40000000 cycles: 71490291
L1D TOTAL     ACCESS:    7825581  HIT:    7436714  MISS:     388867
L1D LOAD      ACCESS:    4165459  HIT:    3821662  MISS:     343797
L1D RFO       ACCESS:    3660122  HIT:    3615052  MISS:      45070
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.54 cycles
L1I TOTAL     ACCESS:    7836785  HIT:    7836641  MISS:        144
L1I LOAD      ACCESS:    7836785  HIT:    7836641  MISS:        144
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 475.167 cycles
L2C TOTAL     ACCESS:     483275  HIT:     232903  MISS:     250372
L2C LOAD      ACCESS:     343939  HIT:     130475  MISS:     213464
L2C RFO       ACCESS:      45069  HIT:       8179  MISS:      36890
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      94267  HIT:      94249  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 412.428 cycles
LLC TOTAL     ACCESS:     330913  HIT:     102996  MISS:     227917
LLC LOAD      ACCESS:     213464  HIT:      42788  MISS:     170676
LLC RFO       ACCESS:      36890  HIT:       1206  MISS:      35684
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      80559  HIT:      59002  MISS:      21557
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2936.94 cycles
Major fault: 0 Minor fault: 909

CPU 1 cumulative IPC: 0.538659 instructions: 40000000 cycles: 74258435
L1D TOTAL     ACCESS:    6208258  HIT:    4254838  MISS:    1953420
L1D LOAD      ACCESS:    2149029  HIT:    1853030  MISS:     295999
L1D RFO       ACCESS:    4059229  HIT:    2401808  MISS:    1657421
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 329.061 cycles
L1I TOTAL     ACCESS:    6000408  HIT:    6000408  MISS:          0
L1I LOAD      ACCESS:    6000408  HIT:    6000408  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3610840  HIT:    2426924  MISS:    1183916
L2C LOAD      ACCESS:     295999  HIT:          0  MISS:     295999
L2C RFO       ACCESS:    1657421  HIT:     769540  MISS:     887881
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1657420  HIT:    1657384  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 515.718 cycles
LLC TOTAL     ACCESS:    2071980  HIT:     888128  MISS:    1183852
LLC LOAD      ACCESS:     295999  HIT:          0  MISS:     295999
LLC RFO       ACCESS:     887881  HIT:         64  MISS:     887817
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     888100  HIT:     888064  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 565.425 cycles
Major fault: 0 Minor fault: 11221

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141651  ROW_BUFFER_MISS:    1251075
 DBUS_CONGESTED:    1384858
 WQ ROW_BUFFER_HIT:     171243  ROW_BUFFER_MISS:     797003  FULL:        872

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2838% MPKI: 7.89269 Average ROB Occupancy at Mispredict: 24.2063

Branch types
NOT_BRANCH: 35551763 83.2638%
BRANCH_DIRECT_JUMP: 711488 1.66634%
BRANCH_INDIRECT: 822 0.00192516%
BRANCH_CONDITIONAL: 6429846 15.059%
BRANCH_DIRECT_CALL: 1730 0.00405174%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1730 0.00405174%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.2476% MPKI: 0.0870201 Average ROB Occupancy at Mispredict: 168.987

Branch types
NOT_BRANCH: 39535856 98.8396%
BRANCH_DIRECT_JUMP: 113665 0.284162%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 350435 0.876088%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

