for cpu[0] number of ways alloted is/are = 8
for cpu[1] number of ways alloted is/are = 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hello-2233/final_champ/ChampSim/dpc3_traces/bzip2_259B.trace.xz
CPU 1 runs /home/hello-2233/final_champ/ChampSim/dpc3_traces/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000004 cycles: 1617557 (Simulation time: 0 hr 0 min 18 sec) 
Warmup complete CPU 1 instructions: 5128642 cycles: 1617556 (Simulation time: 0 hr 0 min 18 sec) 

final partition updated to : 15 1 
Heartbeat CPU 0 instructions: 10000000 cycles: 5690573 heartbeat IPC: 1.75729 cumulative IPC: 1.22759 (Simulation time: 0 hr 0 min 30 sec) 
final partition updated to : 9 7 
Heartbeat CPU 1 instructions: 10000002 cycles: 10301053 heartbeat IPC: 0.970775 cumulative IPC: 0.560991 (Simulation time: 0 hr 0 min 41 sec) 
final partition updated to : 9 7 
final partition updated to : 15 1 
Heartbeat CPU 0 instructions: 20000000 cycles: 23743020 heartbeat IPC: 0.553942 cumulative IPC: 0.677952 (Simulation time: 0 hr 1 min 16 sec) 
final partition updated to : 15 1 
Finished CPU 0 instructions: 20000000 cycles: 24901678 cumulative IPC: 0.803159 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 28324881 heartbeat IPC: 0.554821 cumulative IPC: 0.556827 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 29717219 heartbeat IPC: 1.67386 cumulative IPC: 0.88969 (Simulation time: 0 hr 1 min 40 sec) 
final partition updated to : 11 5 
final partition updated to : 12 4 
Finished CPU 1 instructions: 20000003 cycles: 36076796 cumulative IPC: 0.554373 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.883894 instructions: 31888077 cycles: 36076795
L1D TOTAL     ACCESS:    5729732  HIT:    5350333  MISS:     379399
L1D LOAD      ACCESS:    3111993  HIT:    2768980  MISS:     343013
L1D RFO       ACCESS:    2617739  HIT:    2581353  MISS:      36386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6330132  HIT:    6329988  MISS:        144
L1I LOAD      ACCESS:    6330132  HIT:    6329988  MISS:        144
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     464863  HIT:     222586  MISS:     242277
L2C LOAD      ACCESS:     343153  HIT:     129353  MISS:     213800
L2C RFO       ACCESS:      36385  HIT:       7928  MISS:      28457
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      85325  HIT:      85305  MISS:         20
LLC TOTAL     ACCESS:     316955  HIT:     237332  MISS:      79623
LLC LOAD      ACCESS:     213800  HIT:     159023  MISS:      54777
LLC RFO       ACCESS:      28457  HIT:       3641  MISS:      24816
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      74698  HIT:      74668  MISS:         30

CPU 1 cumulative IPC: 0.554373 instructions: 20000003 cycles: 36076796
L1D TOTAL     ACCESS:    3103650  HIT:    2126951  MISS:     976699
L1D LOAD      ACCESS:    1074064  HIT:     926066  MISS:     147998
L1D RFO       ACCESS:    2029586  HIT:    1200885  MISS:     828701
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3001319  HIT:    3001319  MISS:          0
L1I LOAD      ACCESS:    3001319  HIT:    3001319  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1805399  HIT:    1213448  MISS:     591951
L2C LOAD      ACCESS:     147998  HIT:          0  MISS:     147998
L2C RFO       ACCESS:     828701  HIT:     384766  MISS:     443935
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     828700  HIT:     828682  MISS:         18
LLC TOTAL     ACCESS:    1035920  HIT:     406252  MISS:     629668
LLC LOAD      ACCESS:     147998  HIT:          0  MISS:     147998
LLC RFO       ACCESS:     443936  HIT:          0  MISS:     443936
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     443986  HIT:     406252  MISS:      37734

Region of Interest Statistics

CPU 0 cumulative IPC: 0.803159 instructions: 20000000 cycles: 24901678
L1D TOTAL     ACCESS:    4105608  HIT:    3919093  MISS:     186515
L1D LOAD      ACCESS:    2084622  HIT:    1918326  MISS:     166296
L1D RFO       ACCESS:    2020986  HIT:    2000767  MISS:      20219
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.844 cycles
L1I TOTAL     ACCESS:    4339116  HIT:    4339072  MISS:         44
L1I LOAD      ACCESS:    4339116  HIT:    4339072  MISS:         44
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1458.05 cycles
L2C TOTAL     ACCESS:     253925  HIT:     114583  MISS:     139342
L2C LOAD      ACCESS:     166338  HIT:      44583  MISS:     121755
L2C RFO       ACCESS:      20219  HIT:       2651  MISS:      17568
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      67368  HIT:      67349  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 304.553 cycles
LLC TOTAL     ACCESS:     206756  HIT:     148819  MISS:      57937
LLC LOAD      ACCESS:     121755  HIT:      81378  MISS:      40377
LLC RFO       ACCESS:      17568  HIT:          8  MISS:      17560
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      67433  HIT:      67433  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 5430.2 cycles
Major fault: 0 Minor fault: 902

CPU 1 cumulative IPC: 0.554373 instructions: 20000003 cycles: 36076796
L1D TOTAL     ACCESS:    3103650  HIT:    2126951  MISS:     976699
L1D LOAD      ACCESS:    1074064  HIT:     926066  MISS:     147998
L1D RFO       ACCESS:    2029586  HIT:    1200885  MISS:     828701
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.498 cycles
L1I TOTAL     ACCESS:    3001319  HIT:    3001319  MISS:          0
L1I LOAD      ACCESS:    3001319  HIT:    3001319  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1805399  HIT:    1213448  MISS:     591951
L2C LOAD      ACCESS:     147998  HIT:          0  MISS:     147998
L2C RFO       ACCESS:     828701  HIT:     384766  MISS:     443935
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     828700  HIT:     828682  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 503.252 cycles
LLC TOTAL     ACCESS:    1035920  HIT:     406252  MISS:     629668
LLC LOAD      ACCESS:     147998  HIT:          0  MISS:     147998
LLC RFO       ACCESS:     443936  HIT:          0  MISS:     443936
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     443986  HIT:     406252  MISS:      37734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 499.644 cycles
Major fault: 0 Minor fault: 6597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76799  ROW_BUFFER_MISS:     594717
 DBUS_CONGESTED:     690089
 WQ ROW_BUFFER_HIT:     102635  ROW_BUFFER_MISS:     386838  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.9958% MPKI: 3.17774 Average ROB Occupancy at Mispredict: 36.221

Branch types
NOT_BRANCH: 26831657 84.1432%
BRANCH_DIRECT_JUMP: 245346 0.769397%
BRANCH_INDIRECT: 414 0.00129829%
BRANCH_CONDITIONAL: 4807753 15.077%
BRANCH_DIRECT_CALL: 1280 0.00401404%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1280 0.00401404%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.2476% MPKI: 0.0867421 Average ROB Occupancy at Mispredict: 169.04

Branch types
NOT_BRANCH: 19767929 98.8396%
BRANCH_DIRECT_JUMP: 56832 0.28416%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175216 0.87608%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

