for cpu[0] number of ways alloted is/are = 8
for cpu[1] number of ways alloted is/are = 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 80000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hello-2233/final_chamsim/ChampSim/dpc3_traces/bzip2_259B.trace.xz
CPU 1 runs /home/hello-2233/final_chamsim/ChampSim/dpc3_traces/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000002 cycles: 3153714 heartbeat IPC: 3.17087 cumulative IPC: 3.17087 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3241706 heartbeat IPC: 3.0848 cumulative IPC: 3.0848 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3241706 (Simulation time: 0 hr 0 min 36 sec) 
Warmup complete CPU 1 instructions: 10272416 cycles: 3241705 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 1 instructions: 20000002 cycles: 22014275 heartbeat IPC: 0.530207 cumulative IPC: 0.518181 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 31834370 heartbeat IPC: 0.34974 cumulative IPC: 0.34974 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 40839719 heartbeat IPC: 0.531196 cumulative IPC: 0.524698 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49732427 heartbeat IPC: 0.55872 cumulative IPC: 0.430193 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 1 instructions: 40000003 cycles: 59659793 heartbeat IPC: 0.531348 cumulative IPC: 0.526916 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 65823296 heartbeat IPC: 0.62147 cumulative IPC: 0.479374 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75694514 heartbeat IPC: 1.01305 cumulative IPC: 0.552083 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 76913631 heartbeat IPC: 0.579581 cumulative IPC: 0.53925 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 85419475 heartbeat IPC: 1.02828 cumulative IPC: 0.608437 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 95796500 heartbeat IPC: 0.529581 cumulative IPC: 0.537277 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112357382 heartbeat IPC: 0.371224 cumulative IPC: 0.549875 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 115271862 heartbeat IPC: 0.513469 cumulative IPC: 0.533138 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 148256440 heartbeat IPC: 0.303172 cumulative IPC: 0.480831 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 148510901 heartbeat IPC: 0.276598 cumulative IPC: 0.481864 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 167205591 heartbeat IPC: 0.527728 cumulative IPC: 0.486251 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 1 instructions: 80000000 cycles: 164426835 cumulative IPC: 0.486539 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169737101 heartbeat IPC: 0.471116 cumulative IPC: 0.480494 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 80000001 cycles: 166495395 cumulative IPC: 0.480494 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.480494 instructions: 80000001 cycles: 166495395
L1D TOTAL     ACCESS:   15475988  HIT:   14495695  MISS:     980293
L1D LOAD      ACCESS:    8271416  HIT:    7387406  MISS:     884010
L1D RFO       ACCESS:    7204572  HIT:    7108289  MISS:      96283
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   15671801  HIT:   15671662  MISS:        139
L1I LOAD      ACCESS:   15671801  HIT:   15671662  MISS:        139
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1174046  HIT:     500044  MISS:     674002
L2C LOAD      ACCESS:     884147  HIT:     287808  MISS:     596339
L2C RFO       ACCESS:      96283  HIT:      18653  MISS:      77630
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193616  HIT:     193583  MISS:         33
LLC TOTAL     ACCESS:     841715  HIT:     258528  MISS:     583187
LLC LOAD      ACCESS:     596339  HIT:     138096  MISS:     458243
LLC RFO       ACCESS:      77630  HIT:       2003  MISS:      75627
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     167746  HIT:     118429  MISS:      49317

CPU 1 cumulative IPC: 0.487675 instructions: 81195577 cycles: 166495396
L1D TOTAL     ACCESS:   13228660  HIT:    8834244  MISS:    4394416
L1D LOAD      ACCESS:    4428129  HIT:    3762091  MISS:     666038
L1D RFO       ACCESS:    8800531  HIT:    5072153  MISS:    3728378
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   12245604  HIT:   12245598  MISS:          6
L1I LOAD      ACCESS:   12245604  HIT:   12245598  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8122800  HIT:    5458822  MISS:    2663978
L2C LOAD      ACCESS:     666044  HIT:        193  MISS:     665851
L2C RFO       ACCESS:    3728377  HIT:    1730322  MISS:    1998055
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3728379  HIT:    3728307  MISS:         72
LLC TOTAL     ACCESS:    4662148  HIT:    1998709  MISS:    2663439
LLC LOAD      ACCESS:     665851  HIT:          0  MISS:     665851
LLC RFO       ACCESS:    1998055  HIT:        542  MISS:    1997513
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1998242  HIT:    1998167  MISS:         75

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480494 instructions: 80000001 cycles: 166495395
L1D TOTAL     ACCESS:   15475988  HIT:   14495695  MISS:     980293
L1D LOAD      ACCESS:    8271416  HIT:    7387406  MISS:     884010
L1D RFO       ACCESS:    7204572  HIT:    7108289  MISS:      96283
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 304.156 cycles
L1I TOTAL     ACCESS:   15671801  HIT:   15671662  MISS:        139
L1I LOAD      ACCESS:   15671801  HIT:   15671662  MISS:        139
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 464.273 cycles
L2C TOTAL     ACCESS:    1174046  HIT:     500044  MISS:     674002
L2C LOAD      ACCESS:     884147  HIT:     287808  MISS:     596339
L2C RFO       ACCESS:      96283  HIT:      18653  MISS:      77630
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193616  HIT:     193583  MISS:         33
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 420.586 cycles
LLC TOTAL     ACCESS:     841715  HIT:     258528  MISS:     583187
LLC LOAD      ACCESS:     596339  HIT:     138096  MISS:     458243
LLC RFO       ACCESS:      77630  HIT:       2003  MISS:      75627
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     167746  HIT:     118429  MISS:      49317
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2744.54 cycles
Major fault: 0 Minor fault: 1091

CPU 1 cumulative IPC: 0.486539 instructions: 80000000 cycles: 164426835
L1D TOTAL     ACCESS:   13044083  HIT:    8707031  MISS:    4337052
L1D LOAD      ACCESS:    4363920  HIT:    3706572  MISS:     657348
L1D RFO       ACCESS:    8680163  HIT:    5000459  MISS:    3679704
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 344.297 cycles
L1I TOTAL     ACCESS:   12066097  HIT:   12066091  MISS:          6
L1I LOAD      ACCESS:   12066097  HIT:   12066091  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 283.167 cycles
L2C TOTAL     ACCESS:    8016765  HIT:    5387552  MISS:    2629213
L2C LOAD      ACCESS:     657354  HIT:        193  MISS:     657161
L2C RFO       ACCESS:    3679703  HIT:    1707723  MISS:    1971980
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3679708  HIT:    3679636  MISS:         72
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 540.203 cycles
LLC TOTAL     ACCESS:    4601457  HIT:    1972782  MISS:    2628675
LLC LOAD      ACCESS:     657161  HIT:          0  MISS:     657161
LLC RFO       ACCESS:    1971981  HIT:        542  MISS:    1971439
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1972315  HIT:    1972240  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 608.892 cycles
Major fault: 0 Minor fault: 24767

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334950  ROW_BUFFER_MISS:    2862265
 DBUS_CONGESTED:    3146739
 WQ ROW_BUFFER_HIT:     365291  ROW_BUFFER_MISS:    1802702  FULL:        817

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4042% MPKI: 7.65754 Average ROB Occupancy at Mispredict: 24.86

Branch types
NOT_BRANCH: 66670503 83.3381%
BRANCH_DIRECT_JUMP: 1189147 1.48643%
BRANCH_INDIRECT: 1732 0.002165%
BRANCH_CONDITIONAL: 12131537 15.1644%
BRANCH_DIRECT_CALL: 3534 0.0044175%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3534 0.0044175%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.2331% MPKI: 0.0964305 Average ROB Occupancy at Mispredict: 163.104

Branch types
NOT_BRANCH: 80171143 98.7383%
BRANCH_DIRECT_JUMP: 255111 0.314193%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 769296 0.94746%
BRANCH_DIRECT_CALL: 2 2.46319e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2.46319e-06%
BRANCH_OTHER: 0 0%

