for cpu[0] number of ways alloted is/are = 8
for cpu[1] number of ways alloted is/are = 8

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 80000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hello-2233/final_champ/ChampSim/dpc3_traces/bzip2_259B.trace.xz
CPU 1 runs /home/hello-2233/final_champ/ChampSim/dpc3_traces/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 1 instructions: 10000002 cycles: 3153707 heartbeat IPC: 3.17087 cumulative IPC: 3.17087 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 3241702 heartbeat IPC: 3.0848 cumulative IPC: 3.0848 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3241702 (Simulation time: 0 hr 0 min 36 sec) 
Warmup complete CPU 1 instructions: 10272416 cycles: 3241701 (Simulation time: 0 hr 0 min 36 sec) 

final partition updated to : 15 1 
final partition updated to : 11 5 
final partition updated to : 15 1 
Heartbeat CPU 0 instructions: 20000000 cycles: 18752292 heartbeat IPC: 0.644721 cumulative IPC: 0.644721 (Simulation time: 0 hr 1 min 18 sec) 
final partition updated to : 13 3 
Heartbeat CPU 1 instructions: 20000002 cycles: 20637176 heartbeat IPC: 0.571969 cumulative IPC: 0.559202 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 24857957 heartbeat IPC: 1.63782 cumulative IPC: 0.92523 (Simulation time: 0 hr 1 min 41 sec) 
final partition updated to : 11 5 
final partition updated to : 11 5 
final partition updated to : 15 1 
Heartbeat CPU 0 instructions: 40000000 cycles: 35869857 heartbeat IPC: 0.908108 cumulative IPC: 0.919451 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 38250572 heartbeat IPC: 0.56775 cumulative IPC: 0.563502 (Simulation time: 0 hr 2 min 19 sec) 
final partition updated to : 15 1 
final partition updated to : 12 4 
Heartbeat CPU 0 instructions: 50000001 cycles: 45761242 heartbeat IPC: 1.01098 cumulative IPC: 0.940744 (Simulation time: 0 hr 2 min 40 sec) 
final partition updated to : 15 1 
Heartbeat CPU 1 instructions: 40000003 cycles: 54872895 heartbeat IPC: 0.601601 cumulative IPC: 0.575768 (Simulation time: 0 hr 3 min 6 sec) 
final partition updated to : 11 5 
Heartbeat CPU 0 instructions: 60000001 cycles: 55469385 heartbeat IPC: 1.03006 cumulative IPC: 0.957347 (Simulation time: 0 hr 3 min 7 sec) 
final partition updated to : 15 1 
final partition updated to : 15 1 
Heartbeat CPU 0 instructions: 70000000 cycles: 66621910 heartbeat IPC: 0.896658 cumulative IPC: 0.946668 (Simulation time: 0 hr 3 min 38 sec) 
final partition updated to : 15 1 
Heartbeat CPU 1 instructions: 50000000 cycles: 72177570 heartbeat IPC: 0.577878 cumulative IPC: 0.576298 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72755517 heartbeat IPC: 1.63036 cumulative IPC: 1.00699 (Simulation time: 0 hr 4 min 3 sec) 
final partition updated to : 11 5 
final partition updated to : 12 4 
Heartbeat CPU 0 instructions: 90000002 cycles: 81467822 heartbeat IPC: 1.1478 cumulative IPC: 1.02268 (Simulation time: 0 hr 4 min 31 sec) 
Finished CPU 0 instructions: 80000001 cycles: 78226120 cumulative IPC: 1.02268 (Simulation time: 0 hr 4 min 31 sec) 
final partition updated to : 12 4 
Heartbeat CPU 1 instructions: 60000000 cycles: 89508135 heartbeat IPC: 0.577015 cumulative IPC: 0.576442 (Simulation time: 0 hr 4 min 53 sec) 
final partition updated to : 15 1 
Heartbeat CPU 0 instructions: 100000000 cycles: 91194249 heartbeat IPC: 1.02813 cumulative IPC: 1.02328 (Simulation time: 0 hr 4 min 58 sec) 
final partition updated to : 11 5 
final partition updated to : 15 1 
Heartbeat CPU 0 instructions: 110000000 cycles: 100700015 heartbeat IPC: 1.05199 cumulative IPC: 1.02608 (Simulation time: 0 hr 5 min 26 sec) 
final partition updated to : 15 1 
Heartbeat CPU 1 instructions: 70000000 cycles: 106290692 heartbeat IPC: 0.595857 cumulative IPC: 0.579604 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 109834929 heartbeat IPC: 1.0947 cumulative IPC: 1.03196 (Simulation time: 0 hr 5 min 51 sec) 
final partition updated to : 11 5 
final partition updated to : 11 5 
final partition updated to : 15 1 
Heartbeat CPU 0 instructions: 130000000 cycles: 123687797 heartbeat IPC: 0.721872 cumulative IPC: 0.996296 (Simulation time: 0 hr 6 min 25 sec) 
final partition updated to : 15 1 
final partition updated to : 13 3 
Heartbeat CPU 0 instructions: 140000000 cycles: 130282226 heartbeat IPC: 1.51643 cumulative IPC: 1.0233 (Simulation time: 0 hr 6 min 48 sec) 
final partition updated to : 10 6 
Heartbeat CPU 1 instructions: 80000001 cycles: 136291774 heartbeat IPC: 0.333321 cumulative IPC: 0.52407 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 138758779 heartbeat IPC: 1.17973 cumulative IPC: 1.03308 (Simulation time: 0 hr 7 min 13 sec) 
final partition updated to : 10 6 
final partition updated to : 10 6 
Heartbeat CPU 0 instructions: 160000002 cycles: 147165675 heartbeat IPC: 1.1895 cumulative IPC: 1.04222 (Simulation time: 0 hr 7 min 39 sec) 
final partition updated to : 10 6 
Heartbeat CPU 1 instructions: 90000002 cycles: 152811113 heartbeat IPC: 0.605351 cumulative IPC: 0.533047 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 1 instructions: 80000000 cycles: 150006807 cumulative IPC: 0.533309 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.04671 instructions: 157014345 cycles: 150006806
L1D TOTAL     ACCESS:   35545803  HIT:   33994957  MISS:    1550846
L1D LOAD      ACCESS:   18958648  HIT:   17589719  MISS:    1368929
L1D RFO       ACCESS:   16587155  HIT:   16405238  MISS:     181917
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   30126262  HIT:   30126123  MISS:        139
L1I LOAD      ACCESS:   30126262  HIT:   30126123  MISS:        139
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1879297  HIT:     761652  MISS:    1117645
L2C LOAD      ACCESS:    1369064  HIT:     404236  MISS:     964828
L2C RFO       ACCESS:     181915  HIT:      29151  MISS:     152764
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     328318  HIT:     328265  MISS:         53
LLC TOTAL     ACCESS:    1403815  HIT:    1250996  MISS:     152819
LLC LOAD      ACCESS:     964828  HIT:     879556  MISS:      85272
LLC RFO       ACCESS:     152764  HIT:      85505  MISS:      67259
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     286223  HIT:     285935  MISS:        288

CPU 1 cumulative IPC: 0.533309 instructions: 80000000 cycles: 150006807
L1D TOTAL     ACCESS:   13042998  HIT:    8705945  MISS:    4337053
L1D LOAD      ACCESS:    4363710  HIT:    3706362  MISS:     657348
L1D RFO       ACCESS:    8679288  HIT:    4999583  MISS:    3679705
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   12083971  HIT:   12083965  MISS:          6
L1I LOAD      ACCESS:   12083971  HIT:   12083965  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    8016766  HIT:    5387552  MISS:    2629214
L2C LOAD      ACCESS:     657354  HIT:        193  MISS:     657161
L2C RFO       ACCESS:    3679704  HIT:    1707723  MISS:    1971981
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3679708  HIT:    3679636  MISS:         72
LLC TOTAL     ACCESS:    4600992  HIT:    1766950  MISS:    2834042
LLC LOAD      ACCESS:     657161  HIT:          0  MISS:     657161
LLC RFO       ACCESS:    1971981  HIT:          0  MISS:    1971981
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1971850  HIT:    1766950  MISS:     204900

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02268 instructions: 80000001 cycles: 78226120
L1D TOTAL     ACCESS:   16486735  HIT:   15506450  MISS:     980285
L1D LOAD      ACCESS:    9006762  HIT:    8122803  MISS:     883959
L1D RFO       ACCESS:    7479973  HIT:    7383647  MISS:      96326
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 132.59 cycles
L1I TOTAL     ACCESS:   15538757  HIT:   15538618  MISS:        139
L1I LOAD      ACCESS:   15538757  HIT:   15538618  MISS:        139
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 478.403 cycles
L2C TOTAL     ACCESS:    1174033  HIT:     499337  MISS:     674696
L2C LOAD      ACCESS:     884094  HIT:     287125  MISS:     596969
L2C RFO       ACCESS:      96324  HIT:      18629  MISS:      77695
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     193615  HIT:     193583  MISS:         32
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.15 cycles
LLC TOTAL     ACCESS:     843034  HIT:     738437  MISS:     104597
LLC LOAD      ACCESS:     596969  HIT:     533936  MISS:      63033
LLC RFO       ACCESS:      77695  HIT:      36317  MISS:      41378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     168370  HIT:     168184  MISS:        186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 12381.4 cycles
Major fault: 0 Minor fault: 1295

CPU 1 cumulative IPC: 0.533309 instructions: 80000000 cycles: 150006807
L1D TOTAL     ACCESS:   13042998  HIT:    8705945  MISS:    4337053
L1D LOAD      ACCESS:    4363710  HIT:    3706362  MISS:     657348
L1D RFO       ACCESS:    8679288  HIT:    4999583  MISS:    3679705
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 317.296 cycles
L1I TOTAL     ACCESS:   12083971  HIT:   12083965  MISS:          6
L1I LOAD      ACCESS:   12083971  HIT:   12083965  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 347 cycles
L2C TOTAL     ACCESS:    8016766  HIT:    5387552  MISS:    2629214
L2C LOAD      ACCESS:     657354  HIT:        193  MISS:     657161
L2C RFO       ACCESS:    3679704  HIT:    1707723  MISS:    1971981
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3679708  HIT:    3679636  MISS:         72
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 495.997 cycles
LLC TOTAL     ACCESS:    4600992  HIT:    1766950  MISS:    2834042
LLC LOAD      ACCESS:     657161  HIT:          0  MISS:     657161
LLC RFO       ACCESS:    1971981  HIT:          0  MISS:    1971981
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1971850  HIT:    1766950  MISS:     204900
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 456.965 cycles
Major fault: 0 Minor fault: 24495

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336587  ROW_BUFFER_MISS:    2445027
 DBUS_CONGESTED:    2926119
 WQ ROW_BUFFER_HIT:     490307  ROW_BUFFER_MISS:    1592276  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9538% MPKI: 10.089 Average ROB Occupancy at Mispredict: 19.9747

Branch types
NOT_BRANCH: 130814145 83.3135%
BRANCH_DIRECT_JUMP: 2891770 1.84172%
BRANCH_INDIRECT: 4517 0.00287681%
BRANCH_CONDITIONAL: 23289213 14.8325%
BRANCH_DIRECT_CALL: 7352 0.00468237%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7352 0.00468237%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.2331% MPKI: 0.0965587 Average ROB Occupancy at Mispredict: 162.257

Branch types
NOT_BRANCH: 78989343 98.7367%
BRANCH_DIRECT_JUMP: 251704 0.31463%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 758936 0.94867%
BRANCH_DIRECT_CALL: 2 2.5e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2 2.5e-06%
BRANCH_OTHER: 0 0%

